0x0
 -- boot rom
0x4000

0x14000000 -- SPI(??) 32MB memory mapped spi flash?

0x1f000000 -- IO(??)
 0x1000 -- isp?
 0x1c00 -- sleep
 0x1c24 -- ??
 0x1e00 -- gpio
 0x2c00 -- fsp?
 0x2e00 -- qspi?
 0x6000 -- WDT
  0x0 -- wdt_clr
  0x2 -- dummy_reg_1
  0x4 -- rst_rstlen
  0x6 -- intr_period
  0x8 -- max_prd_l
  0xa -- max_prd_h
 0x6010 -- ??
 0x6014 -- ??
 0x6040 -- timer0
  0x8 --
  0xc --

 0x7000 -- DID key

0x1f200000 - RIU(??)
 0x400 -- bdma?
 0x800 -- ??
 0x3c00 -- chiptop(??)
 0x3d40 -- ??
 0x3d4c -- ??
 0x70c4 -- ??
 0x71c0 -- ??
 0x79c8 -- ??
 0x21000 - uart0, seems to be 16550
  0x8 -- FCR 
 0x21018 - ??
 0x21020 - ??
 0x21038 - ??
 0x21070 - ??

 0x22000 - spi0

 0x24400 - aesdma
 0x24420
 0x24428
 0x2442c
 0x24430
 0x2443c
 0x2443c

 0x84600 - usb0
 0xa2000 - ethernet
 
0x1f600000 -- XIU(??)

0x20000000 -- MIU(??) main memory

0xA0000000 -- IMI(maybe internal memory interface) seems to be 64K SRAM?


0xfd200000 -- DDR controller?
